obj_id: orders
table:
  name: Orders
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: ORDERS
  connection:
    name: Snowflake
  columns:
  - name: Order Key
    db_column_name: O_ORDERKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Customer Key
    db_column_name: O_CUSTKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Order Status
    db_column_name: O_ORDERSTATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Total Price
    db_column_name: O_TOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  - name: Order Date
    db_column_name: O_ORDERDATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Order Priority
    db_column_name: O_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
